{
  "dependencies": {
    "@react-three/fiber": "^7.0.1",
    "three": "^0.129.0"
  },
  "devDependencies": {
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
